





<html>
<head>
<link rel="shortcut icon" type="image/png" href="MyIcon.ico">  
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
*, *:before, *:after {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  padding:3em 1em;
  font-family: 'Ubuntu Mono', sans-serif;
  line-height:1.6em;
  text-align: center;
  color:white;
  background:#121212;
}
em {font-style:normal;font-size:1.2em;}
i {font-style:normal;color:#00ff77;}
p {padding-bottom:1em;}
hr {
  position:relative;
  padding:3rem 0;
  border:none;
}
hr:before {
  content:'\2044\2217\2013\2013\2013\2013\2013\2217\2044';
  position:absolute;
  top:1.2rem;
  right:0;
  left:0;
  font-size:1.5em;
  color:#FFFFFF;
  text-align:center;
}
form {
        background-color: #303030;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

   
        .form-control input, {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

       
     
</style>
<title>Fibonacci</title>
<script>
function fibon_1(){
    var A = 0;
    var B = 1;
    var C;
 
    var N = document.getElementById("num").value;
 
    document.write(A);
    document.write(B);
 
    for(var i=3; i <= N;i++)
    {
        C = A + B;
        A = B;
        B = C;
 
        document.write("<br>" + C);
    }

}
</script>
</head>
<body>
<h2> Fibonacci Series </h2>
<br><br><br><br>
Enter Limit for Fibonacci Series: <input id="num">
<button onclick="fibon_1()">Fibonacci</button>
<br><br>
<br>
</body>
</html>
